<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <link rel="stylesheet" href="style.css">
<img src="c:\Users\HP\Desktop\shop.jpg (2).jpg" alt="">
    <a href="./index.html"><h1>HOME</h1></a>
    <h1>NOOR UL ISALAM STATIONERY & BOOK SHOP</h1>
    <img src="C:\Users\HP\Desktop\shop.jpg.jpg" alt="C:\Users\HP\Desktop\shop.jpg">
    <img src="c:\Users\HP\Desktop\WhatsApp Image 2023-10-14 at 18.46.50_3b252a5a.jpg"width=400 height="300" alt="">
    <p>Welcome to our stationery shop, where the art
       of writing comes to life. 
         Discover a world of pens, paper, and creativity under one roof.
         Whether you're a student, artist, or professional,
          we have the perfect tools to inspire your imagination.
         Browse through our carefully curated collection and find
          the perfect stationery items to express yourself 
          and make your everyday tasks a little more delightful.
        Join us in celebrating the timeless joy of handwriting and
         the beauty of well-crafted stationery.
         Explore our shop today and bring your ideas to paper with style and elegance. 
        </p>
        <p>Welcome to <b>NOOR UL ISLAM STATIONARY & BOOK SHOP </b> your one-stop destination for all your stationery needs!
            Established with a passion for quality and a commitment to customer satisfaction,
             we take pride in offering an extensive range of high-quality stationery products tailored to meet your unique requirements.
              Whether you're a student gearing up for a new school year,
               a professional in need of office supplies, or someone looking for thoughtful and personalized gifts,
                we have you covered.
       
           At noor ul islam stationary & book shop we believe that stationery is more than just paper and ink;
            it's a reflection of your personality and creativity.
             That's why we source the finest materials and collaborate with talented artisans to bring you products that inspire and empower.
              Our curated selection includes everything from elegant pens and notebooks to vibrant art supplies and organizational essentials,
               all designed to enhance your everyday experiences.
           
           What sets us apart is our unwavering dedication to exceptional quality, affordability, and eco-friendly practices.
            We prioritize sustainable sourcing and packaging, ensuring that your love for stationery doesn't harm the environment.
             Our knowledgeable and friendly staff are always here to assist you, offering expert advice and personalized
              recommendations to make your shopping experience delightful and hassle-free.
           
           Thank you for choosing noor ul islam stationary & book shop as your stationery partner.
            Join us on this creative journey, and let's make every moment memorable,
             one beautifully crafted pen stroke at a time.</p>
             h2>Products</h2></a> 
             <h1>Pencils</h1>
             <ul><li><h2>Dollar My Pencils</h2>
              <img src="c:\Users\HP\Desktop\Dollar-my-pencil-wow-2-hb.webp"width=250 height="350" alt="">
              <h3>Description</h3>
              <p>Article No: PT 222Quantity: 12 PencilsPackaging:
                 Card BoxMade of high quality wood and graphite lead with an erase.
                 Ergonomic triangular design pencil ...</p>
                 <p>PRICE</p>
                <p><s>was 240pkr</s></p>
                <p>Now only 215pkr</p>
               </li>
           <li><h2>Dux #7000</h2>
           <img src="c:\Users\HP\Desktop\DuxLeadPencil_7000.webp"width=250 height="350
           " alt="">  <h3>Description</h3>
           <p>Real soft HB pencil.
           Ideal for writing & sketching.
           High quality graphite lead.
           Lear are fully bonded to wood for prevent breakage.
           For school and office use.
           Environment friendly.
           Art # 7000
           Standard Packing: Pack of 12 pencils.</p></li>
           <p>PRICE</p>
                <p><s>was 230pkr</s></p>
                <p>Now only 210pkr</p>
           </ul>
           <h1>sharpners</h1>
           <ul>
           <li><h2>TR 17</h2>
           <img src="c:\Users\HP\Desktop\WhatsApp Image 2023-10-13 at 21.17.57_af907455.jpg"width=300 height="200" alt="">
           <h3>Description</h3>
           <p>PIANO SHARPIE TR-17 PENCIL SHARPENER WITH BUILT-IN DUSTBIN</p></li>
           <p>PRICE</p>
                <p><s>was 30pkr</s></p>
                <p>Now only 20pkr</p>
           <li><h2>DUX 502</h2>
           <img src="c:\Users\HP\Desktop\duxsharpener502saleemi.webp"width=300 height="200" alt="">
           <h3>Description</h3>
           <p>Highly Durable & Un-Breakable
           Finest Edges
           Perfect Sharpening
           Ideal for Lead Pencils</p>
           <p>PRICE</p>
                <p><s>was 20pkr</s></p>
                <p>Now only 15pkr</p>
           </li>
           </li>
           </ul>
           <h1>Erasers</h1>
           <ul>
           <li><h2>Dux eraser</h2>
           <img src="c:\Users\HP\Desktop\DuxEraserNo.200140Pcs2.webp"width=300 height="250" alt="">
           <h3>Description</h3>
           <p>Brand: DUX, Name : Dux Eraser,
           Description: DUX Pencil Eraser 60, Model: D-2002, Qty : Pack of 60 erasers</p>
           <p>PRICE</p>
                <p><s>was 550pkr</s></p>
                <p>Now only 420pkr</p>
        </li>
        <h1>note books</h1>
           <li>SNB 2</li>
           <p>PRICE</p>
                <p><s>was 200pkr</s></p>
                <p>Now only 160pkr</p>
           <li> SNB 1</li>
           <p>PRICE</p>
                <p><s>was 180pkr</s></p>
                <p>Now only 140pkr</p>
           <li>NUI tag</li>
           <p>PRICE</p>
                <p><s>was 220pkr</s></p>
                <p>Now only 190pkr</p>
           <li>70 no </li>
           <p>PRICE</p>
                <p><s>was 80pkr</s></p>
                <p>Now only 65pkr</p>
           
           
           </ul>
           
         

   <a href="./contact.html"><h2>contact us</h2></a>
<ul>
    <li>
    </li>
    <li class="printable">
        facebook: <a href="https://www.facebook.com/profile.php?id=100089185489714&mibextid=ZbWKwL">
            facebook
        </a></li>
             <li class="nonprint">
                facebook: <a href="https://www.facebook.com/profile.php?id=100089185489714&mibextid=ZbWKwL">
                    facebook
                </a></li>
                <li class="printable">
        youtube: <a href="https://youtube.com/@Abbasahmad710?si=la6iixnqqT7DSo0l">
            youtube
        </a>
        </li>
        <li class="nonprint">
            youtube: <a href="https://youtube.com/@Abbasahmad710?si=la6iixnqqT7DSo0l">
                youtube
            </a>
            </li>
</ul>
<nav>
<ul>
  <li><a href="./index.html">HOME</a></li>
  <li><a href="./about.html">about</a>
</li>
<li><a href="./product.html">product</a></li>
<li><a href="./contact.html">contacts</a></li>
</ul>
</nav>

</body>
</html>