<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>HOME</h1>
    <h1>NOOR UL ISALAM STATIONERY & BOOK SHOP</h1>
    <img src="C:\Users\HP\Desktop\shop.jpg.jpg" alt="C:\Users\HP\Desktop\shop.jpg.jpg">
    <p>Welcome to our stationery shop, where the art of writing comes to life.
         Discover a world of pens, paper, and creativity under one roof.
         Whether you're a student, artist, or professional, we have the perfect tools to inspire your imagination.
         Browse through our carefully curated collection and find the perfect stationery items to express yourself
          and make your everyday tasks a little more delightful.
        Join us in celebrating the timeless joy of handwriting and the beauty of well-crafted stationery.
         Explore our shop today and bring your ideas to paper with style and elegance.</p>

         <h2>about us </h2>
         <p>Welcome to <b>NOOR UL ISLAM STATIONARY & BOOK SHOP </b> your one-stop destination for all your stationery needs!
              Established with a passion for quality and a commitment to customer satisfaction,
               we take pride in offering an extensive range of high-quality stationery products tailored to meet your unique requirements.
                Whether you're a student gearing up for a new school year,
                 a professional in need of office supplies, or someone looking for thoughtful and personalized gifts,
                  we have you covered.
         
             At noor ul islam stationary & book shop we believe that stationery is more than just paper and ink;
              it's a reflection of your personality and creativity.
               That's why we source the finest materials and collaborate with talented artisans to bring you products that inspire and empower.
                Our curated selection includes everything from elegant pens and notebooks to vibrant art supplies and organizational essentials,
                 all designed to enhance your everyday experiences.
             
             What sets us apart is our unwavering dedication to exceptional quality, affordability, and eco-friendly practices.
              We prioritize sustainable sourcing and packaging, ensuring that your love for stationery doesn't harm the environment.
               Our knowledgeable and friendly staff are always here to assist you, offering expert advice and personalized
                recommendations to make your shopping experience delightful and hassle-free.
             
             Thank you for choosing noor ul islam stationary & book shop as your stationery partner.
              Join us on this creative journey, and let's make every moment memorable,
               one beautifully crafted pen stroke at a time.</p>

         <h2>Products</h2>
         <h3>Pencils</h3>

         <table>
            <tr>
              <th>product name </th>
              <th>code </th>
              <th>price</th>
            </tr>
            <tr>
              <td>dollar my pencil</td>
              <td>222</td>
              <td>240</td>
            </tr>
            <tr>
              <td>dux HB 2</td>
              <td>111</td>
              <td>190</td>
           </tr>
          <tr>
            <td>ORO HB</td>
            <td>176</td>
            <td>240</td>
        </tr>
        <tr>
            <td>DOLLAR my pencil wow</td>
            <td>786</td>
            <td>230</td>
        </tr>
        <tr>
            <td>mercury multi</td>
            <td>360</td>
            <td>170</td>
            </tr>
        </table>
<h3>sharpners</h3>
 <table>
            <tr>
              <th>product name </th>
              <th>code </th>
              <th>price</th>
            </tr>
            <tr>
              <td>piano </td>
              <td>TR17</td>
              <td>20</td>
            </tr>
            <tr>
              <td>dux</td>
              <td>366</td>
              <td>15</td>
           </tr>
          <tr>
            <td>mercury</td>
            <td>G20</td>
            <td>50</td>
        </tr>
        <tr>
            <td>dollar</td>
            <td>786</td>
            <td>20</td>
        </tr>
        <tr>
            <td>china sharper</td>
            <td>124</td>
            <td>750</td>
            </tr>
        </table>
<h3>note book</h3>
        <table>
            <tr>
                <th>product name </th>
              <th>code </th>
              <th>price</th>
            </tr>
            <tr>
              <td>A4 copy</td>
              <td>no 70</td>
              <td>60</td>
            </tr>
            <tr>
              <td>A4 monogram</td>
              <td>112</td>
              <td>180</td>
           </tr>
          <tr>
            <td>copy </td>
            <td>snb 3</td>
            <td>200</td>
        </tr>
        <tr>
            <td>copy</td>
            <td>snb 2</td>
            <td>140</td>
        </tr>
        <tr>
            <td>trace copy </td>
            <td>3 in 1</td>
            <td>120</td>
            </tr>
        </table>
<h2>Contact us </h2>
<ul>
    <li>
        phone no: 03355020200
    </li>
    <li class="printable">
        facebook: <a href="https://www.facebook.com/profile.php?id=100089185489714&mibextid=ZbWKwL">
            facebook
        </a></li>
             <li class="nonprint">
                facebook: <a href="https://www.facebook.com/profile.php?id=100089185489714&mibextid=ZbWKwL">
                    facebook
                </a></li>
                <li class="printable">
        youtube: <a href="https://youtube.com/@Abbasahmad710?si=la6iixnqqT7DSo0l">
            youtube
        </a>
        </li>
        <li class="nonprint">
            youtube: <a href="https://youtube.com/@Abbasahmad710?si=la6iixnqqT7DSo0l">
                youtube
            </a>
            </li>
</ul>
<nav>
<ul>
  <li><a href="./index.html">HOME</a></li>
  <li><a href="./about.html">about</a>
</li>
<li><a href="./product.html">product</a></li>
<li><a href="./contact.html">contacts</a></li>
</ul>
</nav>

</body>
</html>